<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.dscvit.vitty.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.dscvit.vitty.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_community_to_navigation_requests"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/navigation_requests" />
        <action
            android:id="@+id/action_navigation_community_to_friendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.dscvit.vitty.ui.community.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_navigation_requests_to_searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_requests_to_friendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_navigation_requests_to_allRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/allRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dscvit.vitty.ui.community.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_friendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.dscvit.vitty.ui.community.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/allRequestFragment"
        android:name="com.dscvit.vitty.ui.community.AllRequestFragment"
        android:label="fragment_all_request"
        tools:layout="@layout/fragment_all_request" >
        <action
            android:id="@+id/action_allRequestFragment_to_friendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/friendFragment" />
    </fragment>
</navigation>