<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.FriendFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/schedule_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/friend_timetable_username"
                style="@style/TitleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Username"
                android:textColor="@color/white" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">





        <LinearLayout
            android:id="@+id/schedule_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friend_timetable_name"
                        style="@style/TitleTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Your Name"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/acceptRejectLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/accept"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/next_class"
                            android:letterSpacing="0"
                            android:text="Accept"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/reject"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintWidth_percent="0.48" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/red"
                            android:letterSpacing="0"
                            android:text="Reject"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.48"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/next_class"
                        android:letterSpacing="0"
                        android:text="Send Request"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/requestSent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/next_class_2"
                        android:letterSpacing="0"
                        android:text="Request Sent"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/unfriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/next_class_2"
                        android:letterSpacing="0"
                        android:text="Friends"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <FrameLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_profile_layout"
            android:background="@color/tab_back">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_back"
                app:tabIndicator="@drawable/tab_selected_background"
                app:tabIndicatorColor="@color/tab_selected"
                app:tabIndicatorGravity="stretch"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/translucent" />
        </FrameLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs_layout" />




    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>